NODE_PATH=./src
REACT_APP_BASEDIR=
REACT_APP_IMGDIR=

REACT_APP_API_KEY="AIzaSyBAd2oKRbKNm0ZiMNPbKweGaghnsejaICY"
REACT_APP_AUTH_DOMAIN="sdg-team-341-a.firebaseapp.com"
REACT_APP_DATABASE_URL="https://sdg-team-341-a.firebaseio.com"
REACT_APP_PROJECT_ID="sdg-team-341-a"
REACT_APP_STORAGE_BUCKET="sdg-team-341-a.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="911308243377"
REACT_APP_APPID="1:911308243377:web:1912155fc4ec332e9cbd90"
REACT_APP_MEASUREMENTID="G-REF1K7ST7R"