NODE_PATH=./src
REACT_APP_BASEDIR=
REACT_APP_IMGDIR=

REACT_APP_API_KEY="AIzaSyAGXwn1zgdQQ8As5lmiH_BK735CR1UGc2I"
REACT_APP_AUTH_DOMAIN="sdg-cohort2-team-341-a.firebaseapp.com"
REACT_APP_DATABASE_URL="https://sdg-cohort2-team-341-a.firebaseio.com"
REACT_APP_PROJECT_ID="sdg-cohort2-team-341-a"
REACT_APP_STORAGE_BUCKET="sdg-cohort2-team-341-a.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="591043140317"
REACT_APP_APPID="1:591043140317:web:038ea6785bc304f753d934"
REACT_APP_MEASUREMENTID="G-43SPP49CF9"
REACT_APP_CONFIRMATION_EMAIL_REDIRECT="http://localhost:3000"
REACT_APP_GOOGLE_MAP_APIKEY="AIzaSyDR0-r6wqDsTo-MK6nJxEC9E5bzyG-hkNY"